链接: https://www.bilibili.com/video/BV1MN4y177PB
图片链接: https://i2.hdslb.com/bfs/archive/349d11af2161fd4d734540df5206c66242b5e975.jpg@412w_232h_1c_!web-popular.avif
视频名称: 回村三天，二舅治好了我的精神内耗
UP主名称: 衣戈猜想
播放量: 5133.4万
点赞数: 26.8万
历史提示: 全网刷屏！治愈千万人的精神内耗
-----------------------------
链接: https://www.bilibili.com/video/BV1AM4y1M71p
图片链接: https://i0.hdslb.com/bfs/archive/f28fae0e133f8bb289d719e031891764edb332e1.jpg@412w_232h_1c_!web-popular.avif
视频名称: 破亿纪念!【猛男版】新宝岛 4K高清重置加强版
UP主名称: 猛男舞团IconX
播放量: 4337.7万
点赞数: 12.3万
历史提示: 镇站之宝《新宝岛》高清重制版
-----------------------------
链接: https://www.bilibili.com/video/BV1BK411L7DJ
图片链接: https://i2.hdslb.com/bfs/archive/8d38ddb66687f768f851271b84d58b7ceb1a2d0f.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【罗翔】我们为什么要读书？
UP主名称: 罗翔说刑法
播放量: 1852.6万
点赞数: 16.1万
历史提示: 引发全站思考，共同探讨读书的意义
-----------------------------
链接: https://www.bilibili.com/video/BV1dR4y1F7Aq
图片链接: https://i0.hdslb.com/bfs/archive/da8b005d428e9a967d7dfb63b34db4727fc3bd69.jpg@412w_232h_1c_!web-popular.avif
视频名称: ⚡️ 中 国 人 不 蹦 洋 迪 ⚡️
UP主名称: 钧哥你大舅
播放量: 3634.7万
点赞数: 5.4万
历史提示: 彰显中式美学魅力的国产动画剪辑佳作
-----------------------------
链接: https://www.bilibili.com/video/BV1ph4y1g75E
图片链接: https://i2.hdslb.com/bfs/archive/2191d0f448b0bcbeef08e686acc942698cb69150.jpg@412w_232h_1c_!web-popular.avif
视频名称: 火柴人 VS 数学(Math)
UP主名称: 火柴人AlanBecker
播放量: 2885.9万
点赞数: 8.6万
历史提示: 史上最难看懂的数学动画神作
-----------------------------
链接: https://www.bilibili.com/video/BV1ED4y1Y7dc
图片链接: https://i0.hdslb.com/bfs/archive/937f11ce1ddf148be74a772fbd1b5a9d32e462c8.jpg@412w_232h_1c_!web-popular.avif
视频名称: 一位粉丝想看到自己奔跑的样子
UP主名称: 影视飓风
播放量: 1009.1万
点赞数: 3.1万
历史提示: 见证奇迹发生，感受科技的温暖和力量
-----------------------------
链接: https://www.bilibili.com/video/BV1qm4y1r7BB
图片链接: https://i0.hdslb.com/bfs/archive/504786e8586b8526f458561cca4fba4db28b0e62.jpg@412w_232h_1c_!web-popular.avif
视频名称: 『从头看她』1920-2020，中国女性发型的百年变迁
UP主名称: 朵朵花林
播放量: 1403万
点赞数: 1.9万
历史提示: 振聋发聩！民族文化与女性力量的极致表达
-----------------------------
链接: https://www.bilibili.com/video/BV1Rq4y1n7CR
图片链接: https://i1.hdslb.com/bfs/archive/ddc23d5da338f22ac608085e4fd5de6de3eeed11.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【广场往事】《妇仇者联盟》：枪在手，跟鹅走！
UP主名称: 导演小策
播放量: 1437.8万
点赞数: 13.6万
历史提示: 令人拍案叫绝的搞笑剧情巅峰之作
-----------------------------
链接: https://www.bilibili.com/video/BV14U4y1w7fn
图片链接: https://i0.hdslb.com/bfs/archive/76ddf1a106a562dacd6c40e09cbee0d7a81206fc.jpg@412w_232h_1c_!web-popular.avif
视频名称: 这才是文化膨胀！！当岩彩画遇上汉服
UP主名称: 莲羊的岩彩学堂
播放量: 767.1万
点赞数: 7971
历史提示: 让冷门技艺火出圈的跨时空之作
-----------------------------
链接: https://www.bilibili.com/video/BV1gF41117fN
图片链接: https://i1.hdslb.com/bfs/archive/569ce57b7df5b88f47a7a9293b756eb806ec08c2.jpg@412w_232h_1c_!web-popular.avif
视频名称: 300天4万公里传遍中国，漂流相机终于回来了！
UP主名称: -LKs-
播放量: 1048.7万
点赞数: 5.7万
历史提示: 跨越4万公里，极具人文张力的震撼企划
-----------------------------
链接: https://www.bilibili.com/video/BV1614y197xJ
图片链接: https://i0.hdslb.com/bfs/archive/52713d9764737009123d78ac70a5ea08372e6377.jpg@412w_232h_1c_!web-popular.avif
视频名称: 我花了半年时间给猫做了个房子
UP主名称: 爱鼓捣的邢志磊
播放量: 2682.5万
点赞数: 1.6万
历史提示: 千万人围观点赞的手工超能力者
-----------------------------
链接: https://www.bilibili.com/video/BV1JD4y1e7Q4
图片链接: https://i1.hdslb.com/bfs/archive/d44b7dd691392f5a4db0165369670b3a1f41b11f.jpg@412w_232h_1c_!web-popular.avif
视频名称: 无屏风表演《口技》还原文言文 ！！！
UP主名称: BBoxer酋长
播放量: 1707.6万
点赞数: 1.9万
历史提示: 颜艺派口技的极致表演，传统技艺神还原
-----------------------------
链接: https://www.bilibili.com/video/BV13X4y1P7z7
图片链接: https://i0.hdslb.com/bfs/archive/08e73240aa6e95be022192ec2945f4fd129a822c.jpg@412w_232h_1c_!web-popular.avif
视频名称: 2021届清华美院动画毕设 |《万华镜》——百年党庆，献礼中华五十六个民族
UP主名称: 赶稿人
播放量: 821.3万
点赞数: 1.9万
历史提示: 现象级毕设作品，每一帧都是惊艳壁纸
-----------------------------
链接: https://www.bilibili.com/video/BV1bW411n7fY
图片链接: https://i0.hdslb.com/bfs/archive/d52994a1876d07a975dc6683b78a898d9b581208.png@412w_232h_1c_!web-popular.avif
视频名称: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
UP主名称: UP-Sings
播放量: 1.2亿
点赞数: 62.6万
历史提示: 全站知名鬼畜视频
-----------------------------
链接: https://www.bilibili.com/video/BV1yt4y1Q7SS
图片链接: https://i2.hdslb.com/bfs/archive/b1a07a8baefa0694760cd6d99f212bee45d1333d.jpg@412w_232h_1c_!web-popular.avif
视频名称: 敢 杀 我 的 马？！
UP主名称: 哦呼w
播放量: 1.1亿
点赞数: 26.9万
历史提示: 影视鬼畜的巅峰代表作之一
-----------------------------
链接: https://www.bilibili.com/video/BV1qt411j7fV
图片链接: https://i1.hdslb.com/bfs/archive/3e2e1e0b3c1108b83148bd2f51b3d28fc94c3b63.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【派大星的独白】一个关于正常人的故事
UP主名称: 洛温阿特金森
播放量: 8786.7万
点赞数: 39.4万
历史提示: 「2019黄绿合战」第一名
-----------------------------
链接: https://www.bilibili.com/video/BV16X4y1g7wT
图片链接: https://i1.hdslb.com/bfs/archive/55ce9a4d1797ec56a0d4ed727f1a279b89ec3664.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【才浅】15天花20万元用500克黄金敲数万锤纯手工打造三星堆黄金面具
UP主名称: 才疏学浅的才浅
播放量: 1821.4万
点赞数: 22.9万
历史提示: 央视新华社点赞，博物馆喊话来上班！
-----------------------------
链接: https://www.bilibili.com/video/BV1cy4y1k7A2
图片链接: https://i1.hdslb.com/bfs/archive/81584c757a6b4c71dc93170664745167b175dd72.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【何同学】80年代的电脑能做什么？苹果麦金塔深度体验
UP主名称: 老师好我叫何同学
播放量: 1457.2万
点赞数: 7.5万
历史提示: 穿越时空，来自1984年的数码浪漫
-----------------------------
链接: https://www.bilibili.com/video/BV1bz4y1r7Ug
图片链接: https://i1.hdslb.com/bfs/archive/66faf0db298d9e61228283628064212e4c3152f8.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【罗翔】童话镇
UP主名称: 核动力路灯
播放量: 3087.7万
点赞数: 4.8万
历史提示: 鬼畜区最具寓意的作品之一
-----------------------------
链接: https://www.bilibili.com/video/BV1ti4y1K7uw
图片链接: https://i1.hdslb.com/bfs/archive/2a3b28a76cdbe112df557b453600e4c1c98bd3d0.jpg@412w_232h_1c_!web-popular.avif
视频名称: 一段旋律怎么变成一首歌？曝光学生党制作歌曲全过程:)
UP主名称: Vicky宣宣
播放量: 2114.6万
点赞数: 3.1万
历史提示: 初中生挑战半小时原创音乐
-----------------------------
链接: https://www.bilibili.com/video/BV1GK411K7Ke
图片链接: https://i2.hdslb.com/bfs/archive/25149bc340d8b14e36e440bd37868f27afe69309.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【孙悟空×林黛玉】名著联姻 | 佛度众生不度我 宁负如来不负卿
UP主名称: _自叙_
播放量: 1508.5万
点赞数: 3.1万
历史提示: 名著拉郎CP代表作品
-----------------------------
链接: https://www.bilibili.com/video/BV1CC4y1a7ee
图片链接: https://i0.hdslb.com/bfs/archive/d7a15ce7bccdaf3ff0a41e2b2c80feac1f9edc82.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【木鱼微剧场】《红楼梦》（全集）
UP主名称: 木鱼水心
播放量: 1763.8万
点赞数: 22.7万
历史提示: 吸引无数人入坑《红楼梦》的影视精讲代表作
-----------------------------
链接: https://www.bilibili.com/video/BV1PK411L7h5
图片链接: https://i2.hdslb.com/bfs/archive/2f64c176864bced7835d375c47c2de700a107f93.jpg@412w_232h_1c_!web-popular.avif
视频名称: 鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！
UP主名称: 共青团中央
播放量: 2264.7万
点赞数: 4.6万
历史提示: 勾画出千年战场的震撼国乐作品
-----------------------------
链接: https://www.bilibili.com/video/BV1mi4y1b76M
图片链接: https://i1.hdslb.com/bfs/archive/ca6936147a919b5612b370351e61188e2ec82aed.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本]
UP主名称: 国家建筑师Cthuwork
播放量: 1250.2万
点赞数: 5.2万
历史提示: MC建筑品类的巅峰
-----------------------------
链接: https://www.bilibili.com/video/BV1pi4y147tQ
图片链接: https://i0.hdslb.com/bfs/archive/f1dd52536bc7f23fad5dbb9eae93fcd26d72b38b.png@412w_232h_1c_!web-popular.avif
视频名称: 最 强 法 海
UP主名称: 推背兔の
播放量: 6448.2万
点赞数: 14.8万
历史提示: 2020热梗“大威天龙”的起源
-----------------------------
链接: https://www.bilibili.com/video/BV1FE411A7Xd
图片链接: https://i1.hdslb.com/bfs/archive/6eed6f50cc0dff72a51afbcad1c23b63dca31866.jpg@412w_232h_1c_!web-popular.avif
视频名称: 《 这才叫水视频！》 创意短片
UP主名称: 风羽酱-sdk
播放量: 1124.7万
点赞数: 1.3万
历史提示: 科普和视觉结合的顶尖水平
-----------------------------
链接: https://www.bilibili.com/video/BV19E41197Kc
图片链接: https://i0.hdslb.com/bfs/archive/181ebe27c0f8adde87b5cfc4b5017bf425d66949.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【盛世中华】超燃！数百位8KRAW摄影师联合摄制，10分钟带你看绝美祖国大好河山！
UP主名称: 8KRAW
播放量: 1130.5万
点赞数: 11.4万
历史提示: 全网播放破亿，献礼新中国成立七十周年
-----------------------------
链接: https://www.bilibili.com/video/BV1tJ411W7hw
图片链接: https://i1.hdslb.com/bfs/archive/a91b6ad4ee58c9b8357167c668f66f8a8df4efba.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【才浅手工】魔刀千刃制作 究竟什么叫还原？看完你就明白了
UP主名称: 才疏学浅的才浅
播放量: 2554.7万
点赞数: 23.4万
历史提示: 原作出品方盖戳认证，对“技术宅”的完美诠释
-----------------------------
链接: https://www.bilibili.com/video/BV1w7411P7jJ
图片链接: https://i0.hdslb.com/bfs/archive/c1e85909cbc9a1f99adc0ffc9890f1ef3a389f86.jpg@412w_232h_1c_!web-popular.avif
视频名称: 受够了，我真的不行了。好想逃。
UP主名称: 浅葱喵asagiinyo
播放量: 1201.7万
点赞数: 3.5万
历史提示: 全网知名脑洞创意短片
-----------------------------
链接: https://www.bilibili.com/video/BV1Jb411W7dH
图片链接: https://i0.hdslb.com/bfs/archive/d4fc8471e6fe3bcdf1de4df43fabffaad74646b4.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【七代小丑/踩点/混剪/高燃】前方高能！欢乐与惊悚的踩点视觉盛宴！希斯莱杰诞辰40周年纪念。
UP主名称: 迪亚瓦尔Diaval
播放量: 2337.6万
点赞数: 4.5万
历史提示: 7代小丑的史诗级会面
-----------------------------
链接: https://www.bilibili.com/video/BV12J411X7cD
图片链接: https://i2.hdslb.com/bfs/archive/93679b86f3e6689ab6283f9dc7481b77c8dcc30f.jpg@412w_232h_1c_!web-popular.avif
视频名称: 73分钟看完柯南所有剧情！史上最全时间线整理！
UP主名称: 黝黑蜗壳天眼老师
播放量: 1458.2万
点赞数: 13.3万
历史提示: 全网最全柯南主线指南
-----------------------------
链接: https://www.bilibili.com/video/BV1Nt4y1D7pW
图片链接: https://i2.hdslb.com/bfs/archive/3c1a8b5f76251adffd3a5aa78967bd672a009703.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【何同学】我拍了一张600万人的合影...
UP主名称: 老师好我叫何同学
播放量: 1697.8万
点赞数: 13.9万
历史提示: 央视点名称赞，数码男孩的硬核浪漫礼物
-----------------------------
链接: https://www.bilibili.com/video/BV1Wb411v7WN
图片链接: https://i0.hdslb.com/bfs/archive/19da21a55fe51d92a3c8d3f9b4ee7467b79257c2.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【老番茄】史上最骚杀手(第一集)
UP主名称: 老番茄
播放量: 3035.4万
点赞数: 8.8万
历史提示: 剧情类游戏视频《史上最骚》系列代表作
-----------------------------
链接: https://www.bilibili.com/video/BV1Yc411h7uQ
图片链接: https://i0.hdslb.com/bfs/archive/8eb9bb5c9cdf7186c85ee17b6d332947ebe9244d.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈
UP主名称: Moouyo默铀
播放量: 621.2万
点赞数: 2.8万
历史提示: MJ中国官网转发的定格动画代表作
-----------------------------
链接: https://www.bilibili.com/video/BV1x54y1e7zf
图片链接: https://i1.hdslb.com/bfs/archive/a9c4c95cc2b115d772928a1ece5296a3681ad7be.jpg@412w_232h_1c_!web-popular.avif
视频名称: 游戏科学新作《黑神话：悟空》13分钟实机演示
UP主名称: 黑神话悟空
播放量: 5135.5万
点赞数: 35.1万
历史提示: 24小时破千万点击，重燃国产3A大作希望
-----------------------------
链接: https://www.bilibili.com/video/BV1UE411y7Wy
图片链接: https://i2.hdslb.com/bfs/archive/88fe6f16a24ace409a112bfa09465564b055505a.jpg@412w_232h_1c_!web-popular.avif
视频名称: 你被困在2019年10月25日，如何逃出这一天？（三种循环体+随机选项+多结局）
UP主名称: GoldenEggs
播放量: 1487.9万
点赞数: 82.1万
历史提示: 互动游戏开发大赛“史上最佳”获奖作品
-----------------------------
链接: https://www.bilibili.com/video/BV1zp4y1U7Z5
图片链接: https://i1.hdslb.com/bfs/archive/b25efe570ee23f19b470275092005e8d2d88df1b.jpg@412w_232h_1c_!web-popular.avif
视频名称: 一个人，造出让40亿人震碎的夜晚！
UP主名称: 狂阿弥_
播放量: 1526.2万
点赞数: 8.4万
历史提示: 纪录片讲述代表作，极具人文关怀和视频传达力
-----------------------------
链接: https://www.bilibili.com/video/BV1mK411V7wY
图片链接: https://i0.hdslb.com/bfs/archive/235c2ad05b9ac03cfa3f2538b06f22a6d0a68384.jpg@412w_232h_1c_!web-popular.avif
视频名称: 龍
UP主名称: 丿丶龙猫
播放量: 1808.1万
点赞数: 14.8万
历史提示: 剪刀手对成龙大哥的终极致敬
-----------------------------
链接: https://www.bilibili.com/video/BV1ht411L72V
图片链接: https://i1.hdslb.com/bfs/archive/5447acbb16f85196144e6240579a7d455ffedeba.jpg@412w_232h_1c_!web-popular.avif
视频名称: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
UP主名称: 拉宏桑
播放量: 1047.6万
点赞数: 1.5万
历史提示: 全站创意MV翻拍代表作
-----------------------------
链接: https://www.bilibili.com/video/BV16Z4y1H7NG
图片链接: https://i0.hdslb.com/bfs/archive/67c3bbae0eec01a1783f35851649724cb4c408bd.jpg@412w_232h_1c_!web-popular.avif
视频名称: 相 机 大 战
UP主名称: 特效小哥studio
播放量: 698.1万
点赞数: 1.8万
历史提示: 经费和创意双重爆炸的数码特效大片
-----------------------------
链接: https://www.bilibili.com/video/BV1jE41137eu
图片链接: https://i0.hdslb.com/bfs/archive/e45dcea884e87613b327a5ec34a16ce962309327.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【自制】技术宅UP耗时三个月，自制B站最强小电视！【硬核】【3分钟从草图到实物】
UP主名称: 稚晖君
播放量: 705.1万
点赞数: 3.1万
历史提示: 野生技术宅顶尖水平
-----------------------------
链接: https://www.bilibili.com/video/BV1dW411n7La
图片链接: https://i1.hdslb.com/bfs/archive/171100c2982cfe603911251f30e8d74f0a734fba.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【FGO手书/完结纪念】诀别之时已至，其为放手世界之人
UP主名称: 泛式
播放量: 600.2万
点赞数: 3.7万
历史提示: 手书区代表作之一
-----------------------------
链接: https://www.bilibili.com/video/BV1Jb411U7u2
图片链接: https://i0.hdslb.com/bfs/archive/7591c89704b448cd94a0cf749e65a39833c68d4f.png@412w_232h_1c_!web-popular.avif
视频名称: 洛天依，原创《勾指起誓》
UP主名称: ilem
播放量: 1561.8万
点赞数: 4.8万
历史提示: ilem首张专辑主打，引发全网翻唱热潮
-----------------------------
链接: https://www.bilibili.com/video/BV1kt411d7Ht
图片链接: https://i2.hdslb.com/bfs/archive/746e3c53d9a7a15e2436b5c57431a2caf4eb328e.jpg@412w_232h_1c_!web-popular.avif
视频名称: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
UP主名称: 周六野Zoey
播放量: 4322万
点赞数: 31.6万
历史提示: 健身区代表作，掀起全网跟练热潮
-----------------------------
链接: https://www.bilibili.com/video/BV1Sx411T7QQ
图片链接: https://i0.hdslb.com/bfs/archive/baae2b4050363c0ab45465b7cf696b8304fdaca8.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【古筝】千本樱——你可见过如此凶残的练习曲
UP主名称: 墨韵Moyun
播放量: 6071.7万
点赞数: 57.2万
历史提示: 不论何时这个视频永远有人在线
-----------------------------
链接: https://www.bilibili.com/video/BV1Ys41167aL
图片链接: https://i1.hdslb.com/bfs/archive/62915c7879fb3149bd8e21fb6e3c06749b7b40b2.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【极乐净土】咬人猫/有咩酱/赤九玖❤155小分队o(*≧▽≦)ツ
UP主名称: =咬人猫=
播放量: 3034.1万
点赞数: 9.6万
历史提示: 全站知名舞蹈视频
-----------------------------
链接: https://www.bilibili.com/video/BV1es411D7sW
图片链接: https://i2.hdslb.com/bfs/archive/be06808687a0eb892744bc7ec701372fab74357e.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【循环向】跟着雷总摇起来！Are you OK！
UP主名称: Mr.Lemon
播放量: 4487.5万
点赞数: 18.7万
历史提示: 小米官方转发认证的神曲
-----------------------------
链接: https://www.bilibili.com/video/BV1f4411M7QC
图片链接: https://i1.hdslb.com/bfs/archive/14945c3f6893e7489e15d731aa3032716e00ebea.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【何同学】有多快？5G在日常使用中的真实体验
UP主名称: 老师好我叫何同学
播放量: 3154.6万
点赞数: 22.8万
历史提示: 央视新闻、人民日报官方转发推荐
-----------------------------
链接: https://www.bilibili.com/video/BV1XW411F7L6
图片链接: https://i0.hdslb.com/bfs/archive/9f84f796884c2783123e7679d49f57d19ed80862.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【Lex】B站历史上意义最重大的10部动画！
UP主名称: LexBurner
播放量: 1262.6万
点赞数: 18.1万
历史提示: 全站知名动画杂谈视频
-----------------------------
链接: https://www.bilibili.com/video/BV1xx411c7mu
图片链接: https://i2.hdslb.com/bfs/archive/34d8fdf08d1fe28c229dec2fd122815a1d012908.jpg@412w_232h_1c_!web-popular.avif
视频名称: 最终鬼畜蓝蓝路
UP主名称: TSA
播放量: 2294.5万
点赞数: 28.6万
历史提示: 真·万恶之源，「鬼畜」一词的起源
-----------------------------
链接: https://www.bilibili.com/video/BV1Ss411o7vY
图片链接: https://i2.hdslb.com/bfs/archive/a99852b7924e7f0fc6b6195e2910b6c0fc035a66.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【红日】梁逸峰你朗诵这么屌你家里人知道吗？
UP主名称: 吃素的狮子
播放量: 2319.9万
点赞数: 18.7万
历史提示: 梁逸峰同学的鬼畜出道作
-----------------------------
链接: https://www.bilibili.com/video/BV1js411f7jY
图片链接: https://i0.hdslb.com/bfs/archive/8c65339041df00589155a73b995d77b3de644e67.jpg@412w_232h_1c_!web-popular.avif
视频名称: 惊艳！半年良心作★Minecraft★World of Ansesuta
UP主名称: 火鸟台风
播放量: 461.4万
点赞数: 5.7万
历史提示: 无论看多少遍都会被震撼到的「别人的世界」
-----------------------------
链接: https://www.bilibili.com/video/BV1gs411B7y4
图片链接: https://i1.hdslb.com/bfs/archive/d470881724ffce567002c26e4c9de560338418e0.jpg@412w_232h_1c_!web-popular.avif
视频名称: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
UP主名称: 是大腿
播放量: 3572.4万
点赞数: 16.7万
历史提示: PDD「全英雄联盟最骚的骚猪」的起源
-----------------------------
链接: https://www.bilibili.com/video/BV12s411N7g2
图片链接: https://i1.hdslb.com/bfs/archive/b583a63856b90b1a1138e6cc2155f3559c57fa19.jpg@412w_232h_1c_!web-popular.avif
视频名称: 史上容量最大的游戏 300GB的游戏长什么样？
UP主名称: 神秘店长A
播放量: 1229.5万
点赞数: 1.5万
历史提示: 《史上最XX的游戏》系列代表作
-----------------------------
链接: https://www.bilibili.com/video/BV1fs411t7EK
图片链接: https://i0.hdslb.com/bfs/archive/4e812d44fcfd9fcadcaf1195d28eb24bc63eaccc.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【高能Rap】你从未看过的家有儿女
UP主名称: 伊丽莎白鼠
播放量: 3034.1万
点赞数: 15.4万
历史提示: 引发了《家有儿女》的鬼畜大潮
-----------------------------
链接: https://www.bilibili.com/video/BV15W411W7NJ
图片链接: https://i1.hdslb.com/bfs/archive/fa6c4dc40e5b7fb7e83fcf321282fd91849550d5.jpg@412w_232h_1c_!web-popular.avif
视频名称: 千万不要跟声优斗表情包，否则你将毫无胜算
UP主名称: 声鱼片儿
播放量: 725.7万
点赞数: 2.2万
历史提示: 表情包配音系列代表作
-----------------------------
链接: https://www.bilibili.com/video/BV1xx411c7XW
图片链接: https://i0.hdslb.com/bfs/archive/ae4340a8d98a8d63ade05ea96d1db6dd775a697b.jpg@412w_232h_1c_!web-popular.avif
视频名称: 电磁炮真是太可爱了
UP主名称: アイリス
播放量: 1679.7万
点赞数: 43.9万
历史提示: 第一个被称为「镇站之宝」的视频
-----------------------------
链接: https://www.bilibili.com/video/BV1vx411K7jb
图片链接: https://i1.hdslb.com/bfs/archive/273e1904b5b754b4a1959e7f381fcbe4fcfd40ed.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【散人】大型励志剧 娱乐圈小助理养成计划（20.2.20更新 叶琛番外 程语柔表白遭拒绝）
UP主名称: 逍遥散人
播放量: 3565.8万
点赞数: 339.7万
历史提示: 全站知名游戏视频
-----------------------------
链接: https://www.bilibili.com/video/BV1Ls41127sG
图片链接: https://i0.hdslb.com/bfs/archive/d074deacba625b1ba0faf0c86d9c5c69274fb312.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【小明&老王】此物天下绝响
UP主名称: 此物天下绝响
播放量: 1963.3万
点赞数: 19万
历史提示: 唐国强老师收藏的鬼畜视频
-----------------------------
链接: https://www.bilibili.com/video/BV1GW411g7mc
图片链接: https://i1.hdslb.com/bfs/archive/e12635aaf95611791043a0adbf378945022f9bbf.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【面筋哥×波澜哥】我的烤面筋，融化你的心！
UP主名称: 还有一天就放假了
播放量: 5957.7万
点赞数: 44.8万
历史提示: 捧红了两位草根歌手的鬼畜视频
-----------------------------
链接: https://www.bilibili.com/video/BV1Hx411V7n9
图片链接: https://i2.hdslb.com/bfs/archive/a0a834ac9dc58b6272cc67cc2f4b1397f460cc81.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【三无】病名为爱
UP主名称: 三无Marblue
播放量: 1229.3万
点赞数: 16.6万
历史提示: 全网超高播放的《病名为爱》翻唱
-----------------------------
链接: https://www.bilibili.com/video/BV1hs411Q7zf
图片链接: https://i0.hdslb.com/bfs/archive/f004d589847c604f5e3800ce99bced09ec7e20af.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【电音单曲】我是papi酱
UP主名称: 伊丽莎白鼠
播放量: 4540.6万
点赞数: 47万
历史提示: papi酱的御用片头
-----------------------------
链接: https://www.bilibili.com/video/BV1zs411S7sz
图片链接: https://i1.hdslb.com/bfs/archive/89252dadd2525f8190485a069f73cdf3d783cabc.jpg@412w_232h_1c_!web-popular.avif
视频名称: 洛天依，言和原创《普通DISCO》
UP主名称: ilem
播放量: 2024.3万
点赞数: 25.4万
历史提示: ilem代表作，被汪峰、李宇春等多位歌手翻唱
-----------------------------
链接: https://www.bilibili.com/video/BV1Us411d71V
图片链接: https://i0.hdslb.com/bfs/archive/6c6a659683ca5fbb19530261d95c0ffe607fa920.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【全明星Rap】黑喂狗！
UP主名称: 伊丽莎白鼠
播放量: 5619.2万
点赞数: 72.8万
历史提示: 鬼畜RAP代表作
-----------------------------
链接: https://www.bilibili.com/video/BV1EW41167Yv
图片链接: https://i0.hdslb.com/bfs/archive/ccf849e9a83de523598aec943f4d4ca9674cb416.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【英雄联盟】2018全球总决赛MV—登峰造极境 Rise
UP主名称: 英雄联盟
播放量: 2446.9万
点赞数: 6.9万
历史提示: 2018年英雄联盟全球总决赛官方MV
-----------------------------
链接: https://www.bilibili.com/video/BV1px411N7Yd
图片链接: https://i0.hdslb.com/bfs/archive/ecfcc7be78cc2a6d347203899a92cd6c489e088f.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【火影忍者】用战斗来祭奠这个世界 ！！
UP主名称: 花宫二橙
播放量: 2096万
点赞数: 20.6万
历史提示: 火影忍者燃系MAD代表作
-----------------------------
链接: https://www.bilibili.com/video/BV1Yx411A7wM
图片链接: https://i0.hdslb.com/bfs/archive/9feb3c807961aad6478acf5e760394e980a4e52a.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【成龙】我的洗发液
UP主名称: 绯色toy
播放量: 2565万
点赞数: 34万
历史提示: 2015年度热词「Duang」的起源
-----------------------------
链接: https://www.bilibili.com/video/BV1Js411o76u
图片链接: https://i1.hdslb.com/bfs/archive/6e031c81b792c4d06add669d8a11213621ddcdf0.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【炮姐/AMV】我永远都会守护在你的身边！
UP主名称: 暗猫の祝福
播放量: 2463.5万
点赞数: 147万
历史提示: 全站知名AMV
-----------------------------
链接: https://www.bilibili.com/video/BV1Xs411X7wh
图片链接: https://i0.hdslb.com/bfs/archive/625ae41ef02720e7029de08a56712491fb9a5464.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【矢泽妮可】妮可酱，给我来一发最带感的Niconiconi！
UP主名称: 约谈人参
播放量: 1171.6万
点赞数: 28.2万
历史提示: 《Lovelive!》鬼畜视频代表作
-----------------------------
链接: https://www.bilibili.com/video/BV1nx411F7Jf
图片链接: https://i0.hdslb.com/bfs/archive/140dabb91549b69b0b31e44c900e71d307714882.jpg@412w_232h_1c_!web-popular.avif
视频名称: 秋山澪与折木奉太郎的爱情故事 // Our Tapes
UP主名称: Umika
播放量: 885.6万
点赞数: 13.5万
历史提示: 误解系MAD代表作
-----------------------------
链接: https://www.bilibili.com/video/BV1Dt411r7Tv
图片链接: https://i0.hdslb.com/bfs/archive/620495702453373782f43cd6885c133c9eca87f2.jpg@412w_232h_1c_!web-popular.avif
视频名称: 我不仅开口说话和你吵架，还要把你周围的空气吃干净让你窒息...
UP主名称: 狂风桑
播放量: 859.9万
点赞数: 1.1万
历史提示: 动物搞笑配音视频代表作之一
-----------------------------
链接: https://www.bilibili.com/video/BV1xx411c79H
图片链接: https://i1.hdslb.com/bfs/archive/753453a776fca838165a52c7511e8557857b61ea.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【東方】Bad Apple!! ＰＶ【影絵】
UP主名称: 折射
播放量: 1084.1万
点赞数: 8.2万
历史提示: 东方project标志性视频
-----------------------------
链接: https://www.bilibili.com/video/BV1Bx411c7hB
图片链接: https://i0.hdslb.com/bfs/archive/1f3d19e12dd4e9740e5d763ef33b8ec24064023d.gif@412w_232h_1c_!web-popular.avif
视频名称: 危险的黑子
UP主名称: 冴羽獠
播放量: 955.4万
点赞数: 20.3万
历史提示: 动画鬼畜代表作
-----------------------------
链接: https://www.bilibili.com/video/BV1ix411c7Ye
图片链接: https://i1.hdslb.com/bfs/archive/de2482c6cd14e84a3eb4dbb07f2fa24c391a076d.gif@412w_232h_1c_!web-popular.avif
视频名称: 【穿越】绿光
UP主名称: 小太
播放量: 376.8万
点赞数: 7.1万
历史提示: 全站早年原创MAD代表作
-----------------------------
链接: https://www.bilibili.com/video/BV1Vs411y7TM
图片链接: https://i1.hdslb.com/bfs/archive/4869edc781a9ad9b008ee0b94892dc7bc9170758.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【小明v老王】大忠若奸
UP主名称: 此物天下绝响
播放量: 1470.8万
点赞数: 12.9万
历史提示: 「2016夏夜鬼畜大赏」人气第一名
-----------------------------
链接: https://www.bilibili.com/video/BV1rs411S736
图片链接: https://i0.hdslb.com/bfs/archive/60699a07fdf4f4797515d55bef2be634a7189e53.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【去违和】周杰伦献唱核爆神曲aLIEz 与霍元甲的Mashup版本 aHUOz！
UP主名称: Bi哩Bi哩汪
播放量: 1361.6万
点赞数: 13万
历史提示: 全站知名Mashup音乐视频
-----------------------------
链接: https://www.bilibili.com/video/BV11p411o73u
图片链接: https://i1.hdslb.com/bfs/archive/a62395fe75ad7dfb66f44c6e015ead3e9ffef7cd.jpg@412w_232h_1c_!web-popular.avif
视频名称: 电影最TOP 100：永远的喜剧之王！星爷周星驰电影全盘点
UP主名称: 电影最TOP
播放量: 603.9万
点赞数: 7.9万
历史提示: 全站知名影视杂谈视频
-----------------------------
链接: https://www.bilibili.com/video/BV1Js411Z7Nq
图片链接: https://i2.hdslb.com/bfs/archive/66fc6cc085d11b8cb6dff008a4a4e84542b37ba0.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【北大力南逸峰】我的故事（完整版）
UP主名称: 捐血武神
播放量: 893.9万
点赞数: 12.1万
历史提示: 鬼畜区顶尖水平的填词与调教代表作之一
-----------------------------
链接: https://www.bilibili.com/video/BV1nx411F7fM
图片链接: https://i0.hdslb.com/bfs/archive/bf2931f27e65eca94587802d23c55a38b4050245.jpg@412w_232h_1c_!web-popular.avif
视频名称: 雪姨迷幻电音首单MV《你有本事抢男人》
UP主名称: 男孩臭臭
播放量: 356.4万
点赞数: 2.9万
历史提示: 「雪姨」扮演者王琳本人转发的鬼畜视频
-----------------------------
链接: https://www.bilibili.com/video/BV1YW411n7aW
图片链接: https://i0.hdslb.com/bfs/archive/cda7ab8955d0879f9fb5e6818f1e41f375e79542.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【高燃/混剪/漫威/1080P】全宇宙最棒的团队：复仇者联盟
UP主名称: 萌萌中自有天意
播放量: 440.9万
点赞数: 2.2万
历史提示: 漫威电影混剪代表作
-----------------------------
链接: https://www.bilibili.com/video/BV1Ds411m7c5
图片链接: https://i0.hdslb.com/bfs/archive/4ebc5f3a19a1dcdf735e3e409e633f6919293dbe.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【国际网骗】模仿7国口音玩H1Z1
UP主名称: Gluneko
播放量: 478.1万
点赞数: 10.3万
历史提示: 知名游戏搞笑视频《国际网骗》系列代表作
-----------------------------
链接: https://www.bilibili.com/video/BV1Fx411w7GK
图片链接: https://i1.hdslb.com/bfs/archive/10ed82c2260a9d0f8fceade9e90629b2bd1ebc9b.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【魂】银魂——武士之魂
UP主名称: N.ec鱼丸
播放量: 1669.2万
点赞数: 79.6万
历史提示: 全站知名燃系MAD
-----------------------------
链接: https://www.bilibili.com/video/BV1cs411S7DX
图片链接: https://i1.hdslb.com/bfs/archive/80b5cf5f6b6cc1544c3125c834663840aa20ac1c.jpg@412w_232h_1c_!web-popular.avif
视频名称: 燃起来！同步率爆表！当《西游记之大圣归来》MV遇到戴荃老师原创歌曲《悟空》
UP主名称: 喵星人听歌
播放量: 560.6万
点赞数: 4.9万
历史提示: 《大圣归来》电影官方转发的同人MV
-----------------------------
链接: https://www.bilibili.com/video/BV1cb411V7Lm
图片链接: https://i1.hdslb.com/bfs/archive/e483bff0e827725908f4ad95185d23d4b8e6f4b4.jpg@412w_232h_1c_!web-popular.avif
视频名称: 《复联4》前21部漫威电影，完整的时间线剧情大串联！
UP主名称: 努力的Lorre
播放量: 953.5万
点赞数: 7.2万
历史提示: 全站知名漫威解说视频
-----------------------------
链接: https://www.bilibili.com/video/BV1Kt41147o3
图片链接: https://i0.hdslb.com/bfs/archive/6cf4a0179192902fb1508dfebc0c61d7476bb2ea.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【桃核x麦麥籽】改革春风吹满地！念诗之王x原创编舞x鬼畜第二弹
UP主名称: 桃核叫我桃道长
播放量: 386.3万
点赞数: 7079
历史提示: 鬼畜金曲《念诗之王》与舞蹈的成功结合
-----------------------------
链接: https://www.bilibili.com/video/BV1Mt411D73n
图片链接: https://i1.hdslb.com/bfs/archive/dc7147ffa4e11a2fffa84b295b2f2bdbbfe3e6d7.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【2018】年度影视混剪 Ready Story 2018
UP主名称: BenZammer
播放量: 491万
点赞数: 2.9万
历史提示: 广受好评的2018年度混剪视频
-----------------------------
链接: https://www.bilibili.com/video/BV1fx411c7v6
图片链接: https://i2.hdslb.com/bfs/archive/cb3b40ff6d1ef816943afaee795037737534b23b.gif@412w_232h_1c_!web-popular.avif
视频名称: 【BILIBILI大合作】无限循环祭
UP主名称: 平安夜的噩梦
播放量: 414.5万
点赞数: 25.9万
历史提示: 首个大型鬼畜合作企划
-----------------------------
链接: https://www.bilibili.com/video/BV1dx411P79c
图片链接: https://i0.hdslb.com/bfs/archive/263a6d9972f7c00481ae45e4a4d0efbea8d334c9.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【燃向】得入暴雪门，无悔游人生（更新OW归来版）
UP主名称: 暴雪大法好
播放量: 460.6万
点赞数: 4.4万
历史提示: 全站知名暴雪游戏混剪视频
-----------------------------
链接: https://www.bilibili.com/video/BV1es41197ai
图片链接: https://i2.hdslb.com/bfs/archive/37901b40efbed68c5bd9fd054b76ede6900fd8bf.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【2016拜年祭单品】九九八十一【乐正绫 feat.洛天依】
UP主名称: 没有龟壳的乌龟
播放量: 1432万
点赞数: 19.5万
历史提示: 2016拜年祭代表作品
-----------------------------
链接: https://www.bilibili.com/video/BV1hx411w7MG
图片链接: https://i1.hdslb.com/bfs/archive/8e583d7194bbf211ed21b609988d5a271cb4f1d1.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【拜年祭】【合唱】only my bilibili
UP主名称: 秋风AKIKAZE
播放量: 266.7万
点赞数: 4.4万
历史提示: 2012拜年祭开场节目
-----------------------------
链接: https://www.bilibili.com/video/BV1Ys411H7QK
图片链接: https://i0.hdslb.com/bfs/archive/de8a38ea170c3019060585bf4168a338fd94d2c1.png@412w_232h_1c_!web-popular.avif
视频名称: 【敖厂长10】烂尾的游戏冒险(雅达利寻剑)
UP主名称: 敖厂长
播放量: 581.5万
点赞数: 19.4万
历史提示: 《囧的呼唤》诞生十周年纪念视频
-----------------------------
链接: https://www.bilibili.com/video/BV1Kx411y7TJ
图片链接: https://i2.hdslb.com/bfs/archive/20e24f90954cb84620e49b598ecda4e0c8865cc7.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【2017 Bilibili Dancing Festival 主题曲】交织together
UP主名称: 舞蹈区小锦鲤
播放量: 299.5万
点赞数: 3.4万
历史提示: 首支BDF主题曲宣传片
-----------------------------
链接: https://www.bilibili.com/video/BV1ts411D7mf
图片链接: https://i2.hdslb.com/bfs/archive/a5d996d36a3ba4d0a74e77e08ab1ca5a06b3c4d4.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【Animenz】动漫钢琴演奏合集
UP主名称: Animenzzz
播放量: 863.4万
点赞数: 9.5万
历史提示: 全站知名钢琴演奏视频合集
-----------------------------
链接: https://www.bilibili.com/video/BV1Sx41117dD
图片链接: https://i2.hdslb.com/bfs/archive/6c7b33dcbf64f423294c63c7acd2bcb92c1b4e8f.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【2017拜年祭单品】万神纪【星尘原创曲】
UP主名称: 写歌的海鲜面
播放量: 729.2万
点赞数: 7.1万
历史提示: 「2017哔哩哔哩音乐大赏」获奖作品
-----------------------------
链接: https://www.bilibili.com/video/BV1tx411P7N4
图片链接: https://i0.hdslb.com/bfs/archive/6efb1597f93e660882b58a80d37d66400f0e3c4e.jpg@412w_232h_1c_!web-popular.avif
视频名称: 冰雪奇缘X守护者联盟【误解向】Frozen Guardian
UP主名称: 时海
播放量: 421.7万
点赞数: 4.3万
历史提示: 误解系混剪视频的巅峰
-----------------------------
链接: https://www.bilibili.com/video/BV1fs411k7Kj
图片链接: https://i2.hdslb.com/bfs/archive/04a5be5bbf9db9d4d7d438e951e59e3ff632a128.jpg@412w_232h_1c_!web-popular.avif
视频名称: 感觉身体被掏空by彩虹室内合唱团
UP主名称: 上海彩虹室内合唱团
播放量: 457.8万
点赞数: 1.9万
历史提示: 2016年度神曲，彩虹室内合唱团成名作之一
-----------------------------
链接: https://www.bilibili.com/video/BV1Sx411T7L3
图片链接: https://i0.hdslb.com/bfs/archive/17fe2c319ea4687ab60c8dd87934ee02a2e71d41.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【世界版】Blessing【原创PV】
UP主名称: 茶理理理子
播放量: 635.7万
点赞数: 10万
历史提示: 13国歌手合唱，献给世界和平的音乐合作企划
-----------------------------
链接: https://www.bilibili.com/video/BV1es41197hA
图片链接: https://i2.hdslb.com/bfs/archive/f727b137f94a49a19200e3ce0a58611b4afaf999.jpg@412w_232h_1c_!web-popular.avif
视频名称: 【2016拜年祭单品】婕纶二重奏
UP主名称: DDF
播放量: 494.6万
点赞数: 1.6万
历史提示: 国产动画《风灵玉秀》的起源
-----------------------------
